events {}

http {
    include       mime.types; 
    default_type  application/octet-stream;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://node-backend:3000/api/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
